;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_build.flash_mode = qio  ; dout
;upload_port = COM3
upload_speed = 921600
monitor_speed = 115200

lib_deps =

src_build_flags =

    ;-D V22
    -D V43
    ;-D TEMPLATE_ENABLE
    -D DC_SUPPLY_ENABLE
    ;-D PULSE_GEN_ENABLE
    -D CCCV_CHARGE_ENABLE
    ;-D PULSE_CHARGE_ENABLE
    ;-D RECOVERY_ENABLE
    ;-D STORAGE_ENABLE
    -D DEVICE_ENABLE
        -D PRINT_PWM    ; Запись последовательности введения PWM 

    ;-D HW_HSPI         ; Дисплей к HSPI, иначе программный вывод на те же выводы
    -D OLED_1_3
    ;-D TFT_1_44
    ;-D TFT_1_8

    ; тестовые
    ;-D DEBUG_PID    ;Enable printPid(); // input, setPoint, integral, output
    ;-D PID_CHARGE      ; Включение ПИД-регулятора в импульсном режиме
    -D AVR_CURRENT      ; Индикация среднего за импульс вместо текущего тока
    -D DEBUG_OPTIONS
    ;-D DEBUG_CCCV
    ;-D DEBUG_SUPPLY
    ;-D DEBUG_CHARGE
    ;-D DEBUG_SERVICE
    ;-D DEBUG_KEYS
    ;-D PRINT_KEY
    ;-D DEBUG_DEVICE     ; Отладка регулировок

